<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Личный сайт Алексея Сидорова</title>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--adsf --live-reload-->
<body>

  <!-- Start Top Bar -->
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">Главная страница</li>
        <li><a href="cv.html">Визитная карточка</a></li>
        <li><a href="lab-one.html">Статья</a></li>
      </ul>
    </div>
  </div>
  <!-- End Top Bar -->

  <div class="callout large primary">
    <div class="row column text-center">
      <h1>Личный блог</h1>
      <h2 class="subheader">Алексея Сидорова</h2>
    </div>
  </div>

  <!-- We can now combine rows and columns when there's only one column in that row -->
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell medium-9">
        <div class="card">

          <figure>
            <figcaption>
              <h3>Первая Лаба по Ruby <small>29/04/2020</small></h3>
            </figcaption>
            <img class="thumbnail" src="Аннотация 2020-04-29 103305.png">
            <figcaption>
              <p>Моя первая лабараторная работа на языке Ruby! Есть много интересного о чем можно рассказать, про первые
                впечатления о языке Ruby, про свои +/- , и как же всё таки я справился с выданным заданием. <br>
                Подробнее тут:
                <a href="lab-one.html">Читать статью про первую лабараторную</a><br>
                <em class="author"><b>Author: Алексей Сидоров</b></em>
              </p>
            </figcaption>
          </figure>
        </div>
      </div>




      <div class="cell medium-9">
        <div class="card">
          <figure>
            <figcaption>
              <h3>Лучший концерт мира <small>24/11/2019</small></h3>
            </figcaption>
            <img class="thumbnail" src="XVRxFaMWEFU.jpg">
            <figcaption>
              <p>Концерт любимого исполнителя <b>Markul</b> в <q><em>Китайский Летчик Джао-да</em></q><br>
                Самые яркие и светлые эмоции, жду новый альбом Марк<br>
                <a href="https://vk.com/jaodayar?w=wall-130005934_401" target="_blank">Остальные фотографии можно найти тут </a><br>
                <em class="author"><b>Author: Алексей Сидоров</b></em></p>
            </figcaption>
          </figure>
        </div>
      </div>



      <div class="cell medium-9">
        <div class="card">
          <figure>
            <figcaption>
              <h3>Начал изучать онлайн-курс <small>25/04/2020</small></h3>
            </figcaption>
            <img class="thumbnail" src="Снимок.JPG">
            <figcaption>
              <p>Наконец-то я взялся за изучение <b>WEBa </b> Первые на моем пути оказались <b>HTML и CSS</b><br>
                Не хватает только <em>JavaScript</em>, но и до него доберемся!<br>
                Если интересно то оставлю ссылку на курс ниже<br>
                <a href="https://htmlacademy.ru/study" target="_blank">HTML-Academy</a><br>
                <em class="author"><b>Author: Алексей Сидоров</b></em>
              </p>
            </figcaption>
          </figure>
        </div>
      </div>


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

<footer class="page-footer">
  <div class="container">
    <p style="margin-left: 30%; font-size: x-large;">Здесь могла быть ваша реклама</p>
    <a class="footer-email" href="mailto:alesh.sidorov2017@yandex.ru">alesh.sidorov2017@yandex.ru</a>
    <a class="footer-phone" href="tel:+79876543210">+7 987 654 32 10</a>
  </div>
</footer>

</html>